{
  "name": "app-example",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.5",
    "@angular/common": "~18.2.5",
    "@angular/compiler": "~18.2.5",
    "@angular/core": "~18.2.5",
    "@angular/forms": "~18.2.5",
    "@angular/platform-browser": "~18.2.5",
    "@angular/platform-browser-dynamic": "~18.2.5",
    "@angular/router": "~18.2.5",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.5",
    "@angular/cli": "~18.2.5",
    "@angular/compiler-cli": "~18.2.5",
    "@angular/language-service": "~18.2.5",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~5.5.4"
  }
}
